# WorldAround.API

./: WorldAround.API.sln
WorldAround.API/: AuthOperationFilter.cs  DependencyInjection.cs  Program.cs  WorldAround.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
WorldAround.API/Controllers/: AttractionsController.cs  AuthenticationController.cs  CommentsController.cs  EventsController.cs  PinsController.cs  RolesController.cs  TripsController.cs  UsersController.cs
WorldAround.API/Properties/: launchSettings.json
WorldAround.Application/: DependencyInjection.cs  WorldAround.Application.csproj
WorldAround.Application/Helpers/: JwtTokenHelper.cs  UserHelper.cs
WorldAround.Application/Interfaces/Application/: IAttractionsService.cs  IAuthenticationService.cs  ICommentsService.cs  IEventsService.cs  IImageService.cs  IJwtTokenHelper.cs  IPinsService.cs  IRolesService.cs  ITripsService.cs  (+1 more)
WorldAround.Application/Mapping/: AttractionsMappingProfile.cs  CommentsMappingProfile.cs  EventMappingProfile.cs  ImageMappingProfile.cs  ParticipantMappingProfile.cs  TripsMappingProfile.cs  UserMappingProfile.cs
WorldAround.Application/Services/: AttractionsService.cs  AuthenticationService.cs  CommentsService.cs  EventsService.cs  ImageService.cs  PinsService.cs  RolesService.cs  TripsService.cs  UsersService.cs
WorldAround.Application/Validators/: LoginModelValidator.cs  RegistrationModelValidator.cs
WorldAround.Infrastructure/: DependencyInjection.cs  WorldAround.Infrastructure.csproj
WorldAround.Infrastructure/Configuration/: AlbumConfiguration.cs  AttractionConfiguration.cs  CommentConfiguration.cs  ImageConfiguration.cs  PinConfiguration.cs  RatingConfiguration.cs  TripConfiguration.cs
WorldAround.Infrastructure/Data/: WorldAroundDbContext.cs
WorldAround.Infrastructure/Migrations/: 20220530081632_InitialMigration.Designer.cs  20220530081632_InitialMigration.cs  20220607172819_DELETE_entities_to_recreate_them.Designer.cs  20220607172819_DELETE_entities_to_recreate_them.cs  20220607173850_CREATE_tables_related_to_events.Designer.cs  20220607173850_CREATE_tables_related_to_events.cs  20220607175249_UPDATE_constraints.Designer.cs  20220607175249_UPDATE_constraints.cs  20220607181350_ALTER_added_foreign_key.Designer.cs  20220607181350_ALTER_added_foreign_key.cs  20220608081434_INSERT_default_seeding.Designer.cs  20220608081434_INSERT_default_seeding.cs  20220608125248_UPDATE_FOREIGN_KEY_and_DEFAULT_VALUE.Designer.cs  20220608125248_UPDATE_FOREIGN_KEY_and_DEFAULT_VALUE.cs  20220612112112_ALTER_TABLE_add_ImagePath_column.Designer.cs  20220612112112_ALTER_TABLE_add_ImagePath_column.cs  20220612154304_ALTER_EVENTS_endDate_column.Designer.cs  20220612154304_ALTER_EVENTS_endDate_column.cs  20220618171755_CREATE_many_to_many_attraction_event.Designer.cs  20220618171755_CREATE_many_to_many_attraction_event.cs  20220619153552_ALTER_USERS_add_image_relationship.Designer.cs  20220619153552_ALTER_USERS_add_image_relationship.cs  20220702175942_AddParentComment.Designer.cs  20220702175942_AddParentComment.cs  WorldAroundDbContextModelSnapshot.cs
WorldAround.Infrastructure/Storage/: BlobStorageGateway.cs  LocalStorageGateway.cs
(+81 files in other folders)
